# FisioTurno

./: App.xaml  App.xaml.cs  FisioTurno.csproj  FisioTurno.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: AppDatabase.cs
Models/: Cita.cs  Usuario.cs
Views/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AgendarCitaPage.xaml  AgendarCitaPage.xaml.cs  CitaReservadaPage.xaml  CitaReservadaPage.xaml.cs  DashboardCitasAdminPage.xaml  DashboardCitasAdminPage.xaml.cs  DashboardCitasFisioPage.xaml  DashboardCitasFisioPage.xaml.cs  DashboardCitasPage.xaml  DashboardCitasPage.xaml.cs  EditarFisioPage.xaml  EditarFisioPage.xaml.cs  ListaFisioterapeutasPage.xaml  ListaFisioterapeutasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuFisioPage.xaml  MenuFisioPage.xaml.cs  MenuPacientePage.xaml  MenuPacientePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrarFisioPage.xaml  RegistrarFisioPage.xaml.cs
