<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net9.0-android;
			net9.0-ios;
			net9.0-maccatalyst;
			net9.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>FisioTurno</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Windows packaging -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<ApplicationTitle>FisioTurno</ApplicationTitle>
		<ApplicationId>com.companyname.fisioturno</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Versiones mínimas -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;x64</Configurations>
		<Platforms>AnyCPU;x64</Platforms>

	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AdminMenuPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\AgendarCitaPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\CitaReservadaPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\DashboardCitasAdminPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\DashboardCitasFisioPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\DashboardCitasPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\EditarFisioPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\ListaFisioterapeutasPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\LoginPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\MenuFisioPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\MenuPacientePage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\RegisterPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="Views\RegistrarFisioPage.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

</Project>

