<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FisioTurno.Views.MenuFisioPage"
    BackgroundColor="White"
    Title="Fisioterapeuta">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="25">

            <!-- ENCABEZADO -->
            <Label Text="Panel del Fisioterapeuta"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#1E293B" />

            <Label x:Name="lblUsuario"
                   Text="Fisioterapeuta"
                   FontSize="18"
                   TextColor="#475569" />

            <!-- OPCIÓN: Ver todas las citas del día -->
            <Border StrokeShape="RoundRectangle 15"
                    BackgroundColor="#0EA5E9"
                    HeightRequest="70">
                <Grid Padding="15" ColumnDefinitions="40, *">
                    <Image Source="icon_nota.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center" />

                    <Label Grid.Column="1"
                           Text="Citas del día"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerCitas_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

            <!-- Cerrar sesión -->
            <Border StrokeShape="RoundRectangle 15"
                    BackgroundColor="#EF4444"
                    HeightRequest="70">
                <Grid Padding="15" ColumnDefinitions="40, *">
                    <Image Source="icon_password.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center" />

                    <Label Grid.Column="1"
                           Text="Cerrar sesión"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CerrarSesion_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

          

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
